{
  "data": [
    {
      "options": [
        {
          "text": "a",
          "isCorrect": true
        },
        {
          "text": "b"
        },
        {
          "text": "c"
        },
        {
          "text": "d"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_1",
        "text": "a",
        "audio": "a.mp3"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "h",
          "audio": "h.mp3",
          "isCorrect": true
        },
        {
          "text": "d",
          "audio": "d.mp3"
        },
        {
          "text": "y",
          "audio": "y.mp3"
        },
        {
          "text": "f",
          "audio": "f.mp3"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_2",
        "text": "h",
        "audio": "h.mp3"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "r",
          "isCorrect": true
        },
        {
          "text": "k"
        },
        {
          "text": "l"
        },
        {
          "text": "t"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_3",
        "text": "r"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "sheep"
        },
        {
          "text": "dog"
        },
        {
          "text": "donkey"
        },
        {
          "text": "goat",
          "isCorrect": true
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_4",
        "text": "Name the animal.",
        "audio": "Name the animal.mp3",
        "image": "goat.png"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "a, e, m, o, u"
        },
        {
          "text": "b, e, i, o, u"
        },
        {
          "text": "a, e, i, o, u",
          "isCorrect": true
        },
        {
          "text": "a, e, i, o, v"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_5",
        "text": "Choose vowels.",
        "audio": "Choose vowels.mp3"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "image": "elephant.png"
        },
        {
          "image": "rhinoceros.png",
          "isCorrect": true
        },
        {
          "image": "hippo.png"
        },
        {
          "image": "lion.png"
        }
      ],
      "optionsType": "image",
      "question": {
        "id": "question_6",
        "text": "rhinoceros",
        "audio": "rhinoceros.mp3"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "ch"
        },
        {
          "text": "th"
        },
        {
          "text": "gh"
        },
        {
          "text": "sh",
          "audio": "sh.mp3",
          "isCorrect": true
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_7",
        "text": "__irt",
        "audio": "shirt.mp3",
        "image": "shirt.png"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "Two ants"
        },
        {
          "text": "Five ants",
          "isCorrect": true
        },
        {
          "text": "Six ants"
        },
        {
          "text": "Four ants"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_8",
        "text": "How many?",
        "audio": "How many.mp3",
        "image": "5ants.png"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "farmer",
          "isCorrect": true
        },
        {
          "text": "doctor"
        },
        {
          "text": "barber"
        },
        {
          "text": "teacher"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_9",
        "text": "The ______ grows our food.",
        "audio": "The  farmer grows our food.mp3",
        "image": "farmer.png"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "excuse me"
        },
        {
          "text": "sorry"
        },
        {
          "text": "thank you"
        },
        {
          "text": "please",
          "isCorrect": true
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_10",
        "text": "Will you open this bottle,       ?"
      },
      "questionType": "text"
    }
  ],
  "type": "multiOptions"
}