{
  "data": [
    {
      "options": [
        {
          "image": "donkey.png",
          "isCorrect": true
        },
        {
          "image": "horse.png"
        },
        {
          "image": "goat.png"
        },
        {
          "image": "cow.png"
        }
      ],
      "optionsType": "image",
      "question": {
        "id": "question_1",
        "text": "donkey",
        "audio": "donkey.mp3"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "poteto"
        },
        {
          "text": "potata"
        },
        {
          "text": "potato",
          "isCorrect": true
        },
        {
          "text": "patoto"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_2",
        "text": "Choose the correct spelling.",
        "audio": "Choose the correct spelling.mp3",
        "image": "potato.png"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "We skip."
        },
        {
          "text": "I jump."
        },
        {
          "text": "We jump.",
          "isCorrect": true
        },
        {
          "text": "She runs."
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_3",
        "image": "We jump.jpg"
      },
      "questionType": "image"
    },
    {
      "options": [
        {
          "text": "a"
        },
        {
          "text": "on"
        },
        {
          "text": "an",
          "isCorrect": true
        },
        {
          "text": "two"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_4",
        "text": "Mary eats __ apple.",
        "audio": "Mary eats an apple.mp3",
        "image": "sheeatsapple.png"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "image": "Wash_your_hands_1.png"
        },
        {
          "image": "cooking.png"
        },
        {
          "image": "peeling.png",
          "isCorrect": true
        },
        {
          "image": "sheeatsapple.png"
        }
      ],
      "optionsType": "image",
      "question": {
        "id": "question_5",
        "text": "Peeling"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "elbow"
        },
        {
          "text": "knee"
        },
        {
          "text": "shoulder"
        },
        {
          "text": "ankle",
          "isCorrect": true
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_6",
        "text": "This is my _____.",
        "image": "ankle.png"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "are"
        },
        {
          "text": "am",
          "isCorrect": true
        },
        {
          "text": "is"
        },
        {
          "text": "were"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_7",
        "text": "I __ thirsty.",
        "audio": "I am thirsty.mp3"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "He",
          "isCorrect": true
        },
        {
          "text": "She"
        },
        {
          "text": "They"
        },
        {
          "text": "It"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_8",
        "text": "__ is my brother.",
        "audio": "He is my brother.mp3"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "image": "boy sitting.png"
        },
        {
          "image": "2boys1chair.png"
        },
        {
          "image": "girl2chairs.png"
        },
        {
          "image": "boy between chairs.png",
          "isCorrect": true
        }
      ],
      "optionsType": "image",
      "question": {
        "id": "question_9",
        "text": "A boy is standing between two chairs.",
        "audio": "A boy is standing between two chairs.mp3"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "cow",
          "isCorrect": true
        },
        {
          "text": "dog"
        },
        {
          "text": "goat"
        },
        {
          "text": "none"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_10",
        "text": "Which animal is the biggest of the three?",
        "image": "l13_dogbtwcow_goat.png"
      },
      "questionType": "text"
    }
  ],
  "type": "multiOptions"
}